{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "sty"]
      }
    ],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/HeroBanner/HeroBannerStyles.js",
    "src/components/Navbar/NavbarStyles.js",
    "src/components/FooterBanner.js/FooterBannerStyles.js",
    "src/components/HeroBanner/HeroBannerStyles.js",
    "src/components/Product/ProductStyles.js"
  ],
  "exclude": ["node_modules"]
}
